body {
    box-sizing: border-box;
    background: rgba(171, 171, 171, .8);
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


#root {
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 30px 120px 10px 120px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.none {
    display: none;
}


@keyframes fade-in {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@media (max-width: 700px) {
    main {
        padding: 30px 0px 10px 0px;
        font-size: 1rem;
    }

    .page {
        justify-content: space-between;
    }
}

.wrapper {
    box-sizing: border-box;
    background: rgb(36, 41, 46);
    padding: 10px 120px;
    color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    overflow: hidden;
}

.box {
    display: flex;
    align-items: center;
}

.buttons {
    display: flex;
    align-items: center;
}

.active {
    border-bottom: 1px solid #eee;
}

.logo {
    width: 40px;
    height: 40px;
}

.textWrapper {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.title {
    color: #eee;
    font-size: 24px;
    margin-right: 12px;
    margin-left: 20px;
}

.pointer:hover {
    cursor: pointer;
}

.tips {
    color: #eee;
    font-size: 14px;
    margin-right: 12px;
}

.leftTitle {
    color: #eee;
    font-size: 24px;
    margin-right: 12px;
    margin-left: 20px;
}

@media (max-width: 700px) {
    .wrapper {
        padding: 10px 5vw;
    }

    .tips {
        display: none;
    }

    .title {
        margin-right: 2px;
        margin-left: 10px;
        font-size: 18px;
    }

    .leftTitle {
        font-size: 1rem;
        margin-left: 12px;
        margin-right: 16px;
    }
}
footer {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #444;
}

.txt {
    line-height: 24px;
    height: 24px;
}

a {
    text-decoration: none;
    color: #333;
}
.display {
    font-size: 144px;
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnWrapper {
    flex: 1;
    display: flex !important;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.secondLine {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.button {
    color: #444444;
    background: #F3F3F3;
    border: 1px #DADADA solid;
    padding: 0.5rem 0.6rem;
    margin-left: 10px;
    margin-right: 10px;
    min-width: 10vw;
    border-radius: 6px;
    font-weight: bold;
    font-size: 20px;
    outline: none;
}

.button:hover {
    border: 1px #C6C6C6 solid;
    box-shadow: inset 1px 1px 1px #DFDFDF;
    color: #333333;
    background: #F7F7F7;
    cursor: pointer;
}

.button:active {
    box-shadow: inset 1px 1px 1px #DFDFDF;
}

.ban {
    cursor: not-allowed;
}

.ban:hover {
    cursor: not-allowed;
}

.listWrapper {
    width: 80%;
    border-radius: 24px;
    box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.1);
    background: linear-gradient(-90deg, rgb(36, 41, 46) 0%, rgb(187, 187, 187) 100%);

    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fade-in 0.8s;
}

@media (max-width: 700px) {
    .button {
        font-size: 1rem;
    }

    .listWrapper {
        width: 90%;
    }

    .maxH {
        max-height: 560px;
    }
}
.todoWrapper {
    box-sizing: border-box;
    padding: 1.5rem;
    position: relative;
}

.card {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1.5rem;

    background: #eee;
    color: #333;
}

.card-content {
    width: 50%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    font-size: 14px;
    word-break: break-all;
}

.card-btn {
    display: flex;
    align-items: center;
}

.btn {
    /*border: 1px #DADADA solid;*/
    padding: 8px 10px;
    /*margin-left: 0.5rem;*/
    margin-right: 0.5rem;
    min-width: 8vw;
    border-radius: 6px;
    font-weight: bold;
    font-size: 1rem;
    outline: none;
    white-space: nowrap;
}

.btn:hover {
    box-shadow: 1px 1px 1px #EAEAEA;
    cursor: pointer;
}

.finish-btn { background: #333;color: #eee;}

.del-btn { background: orangered;olor: #eee;}

.finish-text { text-decoration: line-through;}

.newItem {
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #333;
    background: orange;
    font-weight: bolder;
    font-size: 15px;

    box-shadow: 0 0 12px 2px #aaa;
}

.newItem:hover {cursor: pointer;}

@media (max-width: 700px) {
    .card {
        width: 98%;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .btn {font-size: 0.8rem;}

    .newItem {
        right: 0;bottom: -3.6rem;
        box-shadow: 0 0 12px 2px #444;
    }
}

@media (min-width: 700px) {
    .card {min-height: 4rem;}
}

/*# sourceMappingURL=simple-react.812628c3.css.map */